*************************
*beeeeeeeebbbbbeeeeeeeeb*
*n********nnnnn********n*
*n*      *nnnnn*      *n*
*n*      *nnnnn*      *n*
*n*      *nnnnn*      *n*
*n*      *nnnnn*      *n*
*n*      *nnnnn*      *n*
*n*      *nnnnn*      *n*
*n*      *nnnnn*      *n*
*n********nnnnn********n*
*beeeeeeeebbbbbeeeeeeeeb*
*beeeeeeeebbbbbeeeeeeeeb*
*beeeeeeeebbbbbeeeeeeeeb*
*n********nnnnn********n*
*n*      *nnnnn*      *n*
*n*      *nnnnn*      *n*
*n*      *nnnnn*      *n*
*n*      *nnnnn*      *n*
*n*      *nnnnn*      *n*
*n*      *nnnnn*      *n*
*n*      *nnnnn*      *n*
*n********nnnnn********n*
*beeeeeeeebbbbbeeeeeeeeb*
*************************
