****************************************************************
*SWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*   *
*SSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNN*   *
*SSSWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNN*   *
*SSSSWWWWWWWWWWWWWWWWWWWWWWBBWWWWWWWWWWWWWWWWWWWWWWWWWWNNNN*   *
*SSSS**********************NNSS************************NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                  ***NNSS***                    *NNNN*   *
*SSSS*                  *EENNSEES*                    *NNNN*   *
*SSSS********************N46B665S**********************NNNN*   *
*SSSBEEEEEEEEEEEEEEEEEEEEN3****3EEEEEEEEEEEEEEEEEEEEEEENNNN*   *
*SSBBEEEEEEEEEEEEEEEEEEEEE3****BEEEEEEEEEEEEEEEEEEEEEEENNNN*   *
*SSSSWWWWWWWWWWWWWWWWWWWWWB****3WWWWWWWWWWWWWWWWWWWWWWWBBNN*   *
*SSSSWWWWWWWWWWWWWWWWWWWWW3****3SWWWWWWWWWWWWWWWWWWWWWWBNNN*   *
*SSSS********************N166B62S**********************NNNN*   *
*SSSS*                  *NWWNSSWW*                    *NNNN*   *
*SSSS*                  ***NNSS***                    *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS**********************NNSS************************NNNN*   *
*SSSEEEEEEEEEEEEEEEEEEEEEEEBBEEEEEEEEEEEEEEEEEEEEEEEEEENNNN*   *
*SEEEEEEEEEEEEEEEEEEEEEEEEEEBEEEEEEEEEEEEEEEEEEEEEEEEEEENNN*   *
*EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEN*   *
****************************************************************
