****************************************************************
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                 *********nnnnnnnnnnn*********                *
*                 *bbbbbbbbbbbbbbbbbbbbbbbbbbb*                *
*                 *bbbbbbbbbbbbbbbbbbbbbbbbbbb*                *
*                 *bbbbbbbbbbbbbbbbbbbbbbbbbbb*                *
*                 *bbbbbbbbbbbbbbbbbbbbbbbbbbb*                *
*                 *bbbbbbbbbbbbbbbbbbbbbbbbbbb*                *
*                 *bbbbbbbbbbbbbbbbbbbbbbbbbbb*                *
*******************bbbbbbbbbbbbbbbbbbbbbbbbbbb******************
*eeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbb*************bbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbb* *** *  ** *bbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbb* * ** *  * *bbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbb*************bbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbb* ** **** * *bbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbb* *** * * * *bbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbb** *  *** * *bbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbb** **** *** *bbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbb*  *  ** ** *bbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbb*  *  **  * *bbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbb*************bbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbb*  **  * * **bbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbb* ** *  *  **bbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbb*************bbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeee*
*eeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeee*
*******************bbbbbbbbbbbbbbbbbbbbbbbbbbb******************
*                 *bbbbbbbbbbbbbbbbbbbbbbbbbbb*                *
*                 *bbbbbbbbbbbbbbbbbbbbbbbbbbb*                *
*                 *bbbbbbbbbbbbbbbbbbbbbbbbbbb*                *
*                 *bbbbbbbbbbbbbbbbbbbbbbbbbbb*                *
*                 *bbbbbbbbbbbbbbbbbbbbbbbbbbb*                *
*                 *bbbbbbbbbbbbbbbbbbbbbbbbbbb*                *
*                 *bbbbbbbbbbbbbbbbbbbbbbbbbbb*                *
*                 *********nnnnnnnnnnn*********                *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
*                         *nnnnnnnnnnn*                        *
****************************************************************
