****************************************************************
*SWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWN*   *
*SSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNN*   *
*SSSWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNN*   *
*SSSSWWWWWWWWWWWWWWWWWWWWWWBBWWWWWWWWWWWWWWWWWWWWWWWWWWNNNN*   *
*SSSS**********************NNSS************************NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                  ***NNSS***                    *NNNN*   *
*SSSS*                  *EENNSEES*                    *NNNN*   *
*SSSS********************N46B665S**********************NNNN*   *
*SSSBEEEEEEEEEEEEEEEEEEEEN2****2EEEEEEEEEEEEEEEEEEEEEEENNNN*   *
*SSBBEEEEEEEEEEEEEEEEEEEEE2****BEEEEEEEEEEEEEEEEEEEEEEENNNN*   *
*SSSSWWWWWWWWWWWWWWWWWWWWWB****2WWWWWWWWWWWWWWWWWWWWWWWBBNN*   *
*SSSSWWWWWWWWWWWWWWWWWWWWW2****2SWWWWWWWWWWWWWWWWWWWWWWBNNN*   *
*SSSS********************N166B63S**********************NNNN*   *
*SSSS*                  *NWWNSSWW*                    *NNNN*   *
*SSSS*                  ***NNSS***                    *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS*                    *NNSS*                      *NNNN*   *
*SSSS**********************NNSS************************NNNN*   *
*SSSBEEEEEEEEEEEEEEEEEEEEEEBBEEEEEEEEEEEEEEEEEEEEEEEEEENNNN*   *
*SBBBEEEEEEEEEEEEEEEEEEEEEEEBEEEEEEEEEEEEEEEEEEEEEEEEEEENNN*   *
*BBBBEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEENN*   *
****************************************************************
